jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.209\:3306/rap?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=shuangping
jdbc.password=123456147
redis.host=192.168.0.209
redis.port=6379
redis.timeout=2000
redis.password=shuangping123
redis.database=9